# api-gateway

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.keycloak.yml
gradle/: libs.versions.toml
src/main/java/com/example/ABCBank/apiGateway/: ApiGatewayApplication.java
src/main/java/com/example/ABCBank/apiGateway/config/: CacheConfig.java  CacheNames.java  GatewayConfig.java  GeoIPService.java
src/main/java/com/example/ABCBank/apiGateway/controller/: GatewayRouteController.java
src/main/java/com/example/ABCBank/apiGateway/enums/: Status.java
src/main/java/com/example/ABCBank/apiGateway/fiters/: GlobalErrorHandler.java  NotFoundFallbackFilter.java  PostLoggingFilter.java  PreLoggingFilter.java
src/main/java/com/example/ABCBank/apiGateway/modles/: GatewayCircuityBreakerPolicy.java  GatewayKeyResolverPolicy.java  GatewayRateLimitPolicy.java  GatewayRoute.java  GatewayRoutePolicyMap.java
src/main/java/com/example/apiGateway/: ApiGatewayApplication.java
src/main/java/com/example/apiGateway/config/: CacheConfig.java  CacheNames.java  GatewayConfig.java  LoggerConfig.java
src/main/java/com/example/apiGateway/controller/: CircuitBreakerPolicyController.java  GatewayRateLimitPolicyController.java  GatewayRouteController.java  KeyResolverController.java  gatewayRateLimitPolicyController.java
src/main/java/com/example/apiGateway/enums/: GatewayErrorCode.java  KeyResolverStrategy.java  RouteStatus.java  Status.java
src/main/java/com/example/apiGateway/exceptionHandle/: BusinessException.java
src/main/java/com/example/apiGateway/fiters/: GlobalErrorHandler.java  NotFoundFallbackFilter.java  PostLoggingFilter.java  PreLoggingFilter.java
src/main/java/com/example/apiGateway/modles/: GatewayCircuityBreakerPolicy.java  GatewayKeyResolverPolicy.java  GatewayRateLimitPolicy.java  GatewayRoute.java  GatewayRoutePolicyMap.java
src/main/java/com/example/apiGateway/repositories/: GatewayCircuityBreakerPolicyRepository.java  GatewayKeyResolverPolicy.java  GatewayKeyResolverPolicyRepository.java  GatewayRateLimitPolicyRepository.java  GatewayRoutePolicyMapRepository.java  GatewayRouteRepository.java
src/main/java/com/example/apiGateway/services/: CircuitBreakerPolicyService.java  GatewayRouteService.java  KeyResolverPolicyService.java  RateLimitPolicyService.java
src/main/java/com/example/api_gateway/config/: CacheConfig.java  CacheNames.java  GatewayConfig.java  LoggerConfig.java
src/main/java/com/example/api_gateway/controller/: CircuitBreakerPolicyController.java  GatewayRateLimitPolicyController.java  GatewayRouteController.java  KeyResolverController.java
src/main/java/com/example/api_gateway/enums/: GatewayErrorCode.java  KeyResolverStrategy.java  RouteStatus.java  Status.java
src/main/java/com/example/api_gateway/exceptionHandle/: BusinessException.java
src/main/java/com/example/api_gateway/fiters/: GlobalErrorHandler.java  NotFoundFallbackFilter.java  PostLoggingFilter.java  PreLoggingFilter.java
src/main/java/com/example/api_gateway/modles/: GatewayCircuityBreakerPolicy.java  GatewayKeyResolverPolicy.java  GatewayRateLimitPolicy.java  GatewayRoute.java  GatewayRoutePolicyMap.java
src/main/java/com/example/api_gateway/repositories/: GatewayCircuityBreakerPolicyRepository.java  GatewayKeyResolverPolicyRepository.java  GatewayRateLimitPolicyRepository.java  GatewayRoutePolicyMapRepository.java  GatewayRouteRepository.java
src/main/java/com/example/api_gateway/services/: CircuitBreakerPolicyService.java  GatewayRouteService.java  KeyResolverPolicyService.java  RateLimitPolicyService.java
src/main/java/com/example/apigateway/config/: CacheConfig.java  CacheNames.java  CustomTimeoutGatewayFilterFactory.java  DatabaseRouteDefinitionLocator.java  DynamicGatewayConfig.java  DynamicRouteLocator.java  GatewayConfig.java  GatewayRouteRefresher.java  LoggerConfig.java  OpenApiConfig.java  RateLimitConfig.java  RouteConfigQueryService.java  SeyhaLoggerConfiguration.java
src/main/java/com/example/apigateway/controller/: CircuitBreakerPolicyController.java  GatewayRateLimitPolicyController.java  GatewayRouteController.java  KeyResolverController.java  RouteMapPolicyController.java
src/main/java/com/example/apigateway/enums/: CircuitBreakerStatus.java  GatewayErrorCode.java  KeyResolverStrategy.java  RouteStatus.java  SlidingWindowType.java  Status.java
src/main/java/com/example/apigateway/exceptionHandle/: BusinessException.java
src/main/java/com/example/apigateway/exceptionhandle/: BusinessException.java  GatewayGlobalErrorHandler.java  GlobalErrorHandler.java
src/main/java/com/example/apigateway/filters/: PostLoggingFilter.java  PreLoggingFilter.java
src/main/java/com/example/apigateway/fiters/: GlobalErrorHandler.java  NotFoundFallbackFilter.java  PostLoggingFilter.java  PreLoggingFilter.java
src/main/java/com/example/apigateway/mapper/: GatewayRouteConfigMapper.java
src/main/java/com/example/apigateway/modles/: GatewayCircuityBreakerPolicy.java  GatewayKeyResolverPolicy.java  GatewayRateLimitPolicy.java  GatewayRoute.java  GatewayRoutePolicyMap.java
src/main/java/com/example/apigateway/repositories/: GatewayCircuityBreakerPolicyRepository.java  GatewayKeyResolverPolicyRepository.java  GatewayRateLimitPolicyRepository.java  GatewayRoutePolicyMapRepository.java  GatewayRouteRepository.java
src/main/java/com/example/apigateway/resolver/: RoutePolicyResolver.java
src/main/java/com/example/apigateway/services/: CircuitBreakerPolicyService.java  GatewayRouteService.java  KeyResolverPolicyService.java  RateLimitPolicyService.java  RoutePolicyMapService.java
src/main/resources/: application-local.yml  application.yml  banner.txt  logback-spring.xml
src/test/java/com/example/ABCBank/apiGateway/: ApiGatewayApplicationTests.java
(+70 files in other folders)
